<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
	<settings-container>
		<horizontal pref-height='5' pref-width='100' bg='panel-top' pad='3'>
			<text text='LightSet Name' underlined='true' italics='true' align='Left'/>
			<text text='Enabled' underlined='true' italics='true' color='lime' align='Center'/>
			<text text='Switch Color' underlined='true' italics='true' raycast='true' hover-hint='When enabled, uses the left saber color instead of the right saber color.' align='Right' color='orange'/>
		</horizontal>
		<vertical pref-width='90' vertical-fit='PreferredSize'>
			<horizontal horizontal-fit='Unconstrained'>
				<text text='Back Top' align='Left'/>
				<checkbox text='' value='ls-backtop-enabled' apply-on-change='true' pref-width='0'/>
				<checkbox text='' value='ls-backtop-color' apply-on-change='true' pref-width='0'/>
			</horizontal>
			<horizontal horizontal-fit='Unconstrained' pref-width='3'>
				<slider-setting text='&#009;Brightness' align='Left' value='ls-backtop-brightness' apply-on-change='true' increment='0.1' min='0.1' max='1'/>
			</horizontal>

			<horizontal horizontal-fit='Unconstrained'>
				<text text='Ring Lights' align='Left' size-delta-x='40'/>
				<checkbox text='' value='ls-ringlights-enabled' apply-on-change='true' pref-width='0'/>
				<checkbox text='' value='ls-ringlights-color' apply-on-change='true' pref-width='0'/>
			</horizontal>
			<horizontal horizontal-fit='Unconstrained' pref-width='3'>
				<slider-setting text='&#009;Brightness' align='Left' value='ls-ringlights-brightness' apply-on-change='true' increment='0.1' min='0.1' max='1'/>
			</horizontal>

			<horizontal horizontal-fit='Unconstrained'>
				<text text='Left Lasers' align='Left' size-delta-x='40'/>
				<checkbox text='' value='ls-leftlasers-enabled' apply-on-change='true' pref-width='0'/>
				<checkbox text='' value='ls-leftlasers-color' apply-on-change='true' pref-width='0'/>
			</horizontal>
			<horizontal horizontal-fit='Unconstrained' pref-width='3'>
				<slider-setting text='&#009;Brightness' align='Left' value='ls-leftlasers-brightness' apply-on-change='true' increment='0.1' min='0.1' max='1'/>
			</horizontal>

			<horizontal horizontal-fit='Unconstrained'>
				<text text='Right Lasers' align='Left' size-delta-x='40'/>
				<checkbox text='' value='ls-rightlasers-enabled' apply-on-change='true' pref-width='0'/>
				<checkbox text='' value='ls-rightlasers-color' apply-on-change='true' pref-width='0'/>
			</horizontal>
			<horizontal horizontal-fit='Unconstrained' pref-width='3'>
				<slider-setting text='&#009;Brightness' align='Left' value='ls-rightlasers-brightness' apply-on-change='true' increment='0.1' min='0.1' max='1'/>
			</horizontal>

			<horizontal horizontal-fit='Unconstrained'>
				<text text='Bottom Back Side' align='Left'/>
				<checkbox text='' value='ls-bottombackside-enabled' apply-on-change='true' pref-width='0'/>
				<checkbox text='' value='ls-bottombackside-color' apply-on-change='true' pref-width='0'/>
			</horizontal>
			<horizontal horizontal-fit='Unconstrained' pref-width='3'>
				<slider-setting text='&#009;Brightness' align='Left' value='ls-bottombackside-brightness' apply-on-change='true' increment='0.1' min='0.1' max='1'/>
			</horizontal>
		</vertical>
	</settings-container>
</bg>