<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
	<vertical child-control-height='false' pref-width='80' pad-right='10'>
		<horizontal pad-left='14' spacing='0'>
			<text text='Enabled' italics='true' font-color='lime' align='Left'/>
			<text text='Use Secondary Color' italics='true' font-color='orange' align='Right'/>
		</horizontal>
		<horizontal spacing='-3' pad-bottom='12'>
			<vertical pref-width="30">
				<checkbox text="" value="ls-backtop-enabled" apply-on-change="true"/>
				<checkbox text="" value="ls-ringlights-enabled" apply-on-change="true"/>
				<checkbox text="" value="ls-leftlasers-enabled" apply-on-change="true"/>
				<checkbox text="" value="ls-rightlasers-enabled" apply-on-change="true"/>
				<checkbox text="" value="ls-bottombackside-enabled" apply-on-change="true"/>
			</vertical>
			<vertical pad-left="10">
				<text text="Back Top" align="Center" italics="true"/>
				<text text="Ring Lights" align="Center" italics="true"/>
				<text text="Left Lasers" align="Center" italics="true"/>
				<text text="Right Lasers" align="Center" italics="true"/>
				<text text="Bottom Back Side" align="Center" italics="true"/>
			</vertical>
			<vertical pref-width="30">
				<checkbox text="" value="ls-backtop-color" apply-on-change="true"/>
				<checkbox text="" value="ls-ringlights-color" apply-on-change="true"/>
				<checkbox text="" value="ls-leftlasers-color" apply-on-change="true"/>
				<checkbox text="" value="ls-rightlasers-color" apply-on-change="true"/>
				<checkbox text="" value="ls-bottombackside-color" apply-on-change="true"/>
			</vertical>
		</horizontal>
	</vertical>
</bg>